notifier.show(
            'Sorry!',
            'Could not complete your transaction.',
            'danger',
            'assets/images/notification/high_priority-48.png',
            2000
        );
        notifier.show(
            'Warning!',
            'The data presented here can be change.',
            'warning',
            'assets/images/notification/medium_priority-48.png',
            2000
        );
        notifier.show(
            'Well Done!',
            'You just submit your resume successfully.',
            'success',
            'assets/images/notification/ok-48.png',
            4000
        );
        notifier.show(
            'Reminder!',
            'You have a meeting at 10:30 AM.',
            'info',
            'assets/images/notification/survey-48.png',
            4000
        );